U+23FA	⏺	e2 8f ba	BLACK CIRCLE FOR RECORD
U+25c9  ◉ FISHEYE
U+25cf  ● BLACK CIRCLE
U+25CD	◍	e2 97 8d	CIRCLE WITH VER­TI­CAL FILL
U+25D5	◕	e2 97 95	CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK
U+2688	⚈	e2 9a 88	BLACK CIRCLE WITH WHITE DOT RIGHT	
U+2689	⚉	e2 9a 89	BLACK CIRCLE WITH TWO WHITE DOTS
U+26AA	⚪	e2 9a aa	MEDIUM WHITE CIRCLE	
U+26AB	⚫	e2 9a ab	MEDIUM BLACK CIRCLE
U+29ED	⧭	e2 a7 ad	BLACK CIRCLE WITH DOWN ARROW
U+29BF	⦿		e2 a6 bf	CIRCLED BULLET
U+2B24	⬤	e2 ac a4	BLACK LARGE CIRCLE
U+2B55	⭕	e2 ad 95	HEAVY LARGE CIRCLE
U+0001F534	🔴	f0 9f 94 b4	LARGE RED CIRCLE	
U+0001F535	🔵	f0 9f 94 b5	LARGE BLUE CIRCLE
U+0001F788	🞈	f0 9f 9e 88	VERY HEAVY WHITE CIRCLE
U+0001F789	🞉	f0 9f 9e 89	EXTREMELY HEAVY WHITE CIRCLE


U+2580	▀	Upper half block
U+2584	▄	Lower half block
U+2587	▇	Lower seven eighths block
U+2588	█	Full block
U+258C	▌	Left half block
U+2590	▐	Right half block